<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hillel home work-20</title>
    <style>
        #toggle {
          padding: 15px 15px;
          font-size: 40px;
          font-family: Arial, Helvetica, sans-serif;
          background-color: orange;
        }
        .border {
          border: 2px solid black;
        }
        .square {
          cursor: pointer;
          border: 2px solid black;
          width: 100px;
          height: 100px;
          margin: 10px;
          background-color: white;
          display: inline-flex;
          justify-content: center;
          align-items: center;
        }
      </style>
</head>
<body>
  <div id = "toggle" class="box shadow radius">toggle class</div>

  <div class="wrapper-box">
    <div class="square box">1</div>
    <div class="square box">2</div>
    <div class="square box">3</div>
    <div class="square box">4</div>
    <div class="square box">5</div>
  </div>

  <script src="index.js"></script>
</body>
</html>